<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBDOCSACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GIAODICH_MUASACH">
    <Key>
      <PropertyRef Name="maKH" />
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maSach" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="thoiGian" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__GIAODICH___maSac__693CA210" FromRole="GIAODICH_MUASACH" ToRole="SACH" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__GIAODICH_M__maKH__68487DD7" FromRole="GIAODICH_MUASACH" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="GIAODICH_MUAVIP">
    <Key>
      <PropertyRef Name="maKH" />
      <PropertyRef Name="thoiGian" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thoiGian" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="giaVIP" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__GIAODICH_M__maKH__1CF15040" FromRole="GIAODICH_MUAVIP" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isVIP" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GIAODICH_MUASACH" Relationship="Self.FK__GIAODICH_M__maKH__68487DD7" FromRole="KHACHHANG" ToRole="GIAODICH_MUASACH" />
    <NavigationProperty Name="GIAODICH_MUAVIP" Relationship="Self.FK__GIAODICH_M__maKH__1CF15040" FromRole="KHACHHANG" ToRole="GIAODICH_MUAVIP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NOIDUNGSACH">
    <Key>
      <PropertyRef Name="maSach" />
      <PropertyRef Name="maChuong" />
    </Key>
    <Property Name="maSach" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maChuong" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenChuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="noiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__NOIDUNGSA__maSac__60A75C0F" FromRole="NOIDUNGSACH" ToRole="SACH" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maSach" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maTheLoai" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="tenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anhBia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tacgia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loai" Type="Int32" Nullable="false" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="namXuatBan" Type="Int32" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GIAODICH_MUASACH" Relationship="Self.FK__GIAODICH___maSac__693CA210" FromRole="SACH" ToRole="GIAODICH_MUASACH" />
    <NavigationProperty Name="NOIDUNGSACHes" Relationship="Self.FK__NOIDUNGSA__maSac__60A75C0F" FromRole="SACH" ToRole="NOIDUNGSACH" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK__SACH__maTheLoai__5DCAEF64" FromRole="SACH" ToRole="THELOAI" />
    <NavigationProperty Name="SACH_LUOTXEM" Relationship="Self.FK__SACH_LUOT__maSac__7755B73D" FromRole="SACH" ToRole="SACH_LUOTXEM" />
  </EntityType>
  <EntityType Name="SACH_LUOTXEM">
    <Key>
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maSach" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soLuotXem" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__SACH_LUOT__maSac__7755B73D" FromRole="SACH_LUOTXEM" ToRole="SACH" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="maTS" />
    </Key>
    <Property Name="maTS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenTS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dvt" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="giaTri" Type="Int32" Nullable="false" />
    <Property Name="tinhTrang" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="maTheLoai" />
    </Key>
    <Property Name="maTheLoai" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__maTheLoai__5DCAEF64" FromRole="THELOAI" ToRole="SACH" />
  </EntityType>
  <Association Name="FK__GIAODICH___maSac__693CA210">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="GIAODICH_MUASACH" Type="Self.GIAODICH_MUASACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="maSach" />
      </Principal>
      <Dependent Role="GIAODICH_MUASACH">
        <PropertyRef Name="maSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAODICH_M__maKH__68487DD7">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="GIAODICH_MUASACH" Type="Self.GIAODICH_MUASACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="GIAODICH_MUASACH">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAODICH_M__maKH__1CF15040">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="GIAODICH_MUAVIP" Type="Self.GIAODICH_MUAVIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="GIAODICH_MUAVIP">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NOIDUNGSA__maSac__60A75C0F">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="NOIDUNGSACH" Type="Self.NOIDUNGSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="maSach" />
      </Principal>
      <Dependent Role="NOIDUNGSACH">
        <PropertyRef Name="maSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__maTheLoai__5DCAEF64">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="maTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="maTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH_LUOT__maSac__7755B73D">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="SACH_LUOTXEM" Type="Self.SACH_LUOTXEM" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="maSach" />
      </Principal>
      <Dependent Role="SACH_LUOTXEM">
        <PropertyRef Name="maSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBDOCSACHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GIAODICH_MUASACH" EntityType="Self.GIAODICH_MUASACH" />
    <EntitySet Name="GIAODICH_MUAVIP" EntityType="Self.GIAODICH_MUAVIP" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NOIDUNGSACHes" EntityType="Self.NOIDUNGSACH" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="SACH_LUOTXEM" EntityType="Self.SACH_LUOTXEM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THAMSOes" EntityType="Self.THAMSO" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <AssociationSet Name="FK__GIAODICH___maSac__693CA210" Association="Self.FK__GIAODICH___maSac__693CA210">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="GIAODICH_MUASACH" EntitySet="GIAODICH_MUASACH" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAODICH_M__maKH__68487DD7" Association="Self.FK__GIAODICH_M__maKH__68487DD7">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="GIAODICH_MUASACH" EntitySet="GIAODICH_MUASACH" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAODICH_M__maKH__1CF15040" Association="Self.FK__GIAODICH_M__maKH__1CF15040">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="GIAODICH_MUAVIP" EntitySet="GIAODICH_MUAVIP" />
    </AssociationSet>
    <AssociationSet Name="FK__NOIDUNGSA__maSac__60A75C0F" Association="Self.FK__NOIDUNGSA__maSac__60A75C0F">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="NOIDUNGSACH" EntitySet="NOIDUNGSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__maTheLoai__5DCAEF64" Association="Self.FK__SACH__maTheLoai__5DCAEF64">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH_LUOT__maSac__7755B73D" Association="Self.FK__SACH_LUOT__maSac__7755B73D">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="SACH_LUOTXEM" EntitySet="SACH_LUOTXEM" />
    </AssociationSet>
    <FunctionImport Name="Chuong_TimKiem">
      <Parameter Name="maSach" Mode="In" Type="String" />
      <Parameter Name="maChuong" Mode="In" Type="String" />
      <Parameter Name="tenChuong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="KhachHang_TimKiem">
      <Parameter Name="maKH" Mode="In" Type="String" />
      <Parameter Name="tenKH" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="isVIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_TimKiem">
      <Parameter Name="maNV" Mode="In" Type="String" />
      <Parameter Name="tenNV" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="isAdmin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sach_TimKiem">
      <Parameter Name="maSach" Mode="In" Type="String" />
      <Parameter Name="tenSach" Mode="In" Type="String" />
      <Parameter Name="tacgia" Mode="In" Type="String" />
      <Parameter Name="loai" Mode="In" Type="String" />
      <Parameter Name="giaMin" Mode="In" Type="String" />
      <Parameter Name="giaMax" Mode="In" Type="String" />
      <Parameter Name="namXuatBan" Mode="In" Type="String" />
      <Parameter Name="maTheLoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sach_TimKiemLoai">
      <Parameter Name="loai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sach_TimKiemTL">
      <Parameter Name="maTheLoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sach_TimKiemTSTG">
      <Parameter Name="tenTK" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(WEBDOCSACHModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(WEBDOCSACHModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="TimGDSTheoThang" ReturnType="Collection(WEBDOCSACHModel.TimGDSTheoThang_Result)">
      <Parameter Name="month1" Mode="In" Type="Int32" />
      <Parameter Name="year1" Mode="In" Type="Int32" />
      <Parameter Name="month2" Mode="In" Type="Int32" />
      <Parameter Name="year2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TimGDVTheoThang" ReturnType="Collection(WEBDOCSACHModel.TimGDVTheoThang_Result)">
      <Parameter Name="month1" Mode="In" Type="Int32" />
      <Parameter Name="year1" Mode="In" Type="Int32" />
      <Parameter Name="month2" Mode="In" Type="Int32" />
      <Parameter Name="year2" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TimGDSTheoThang_Result">
    <Property Type="String" Name="maKH" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="maSach" Nullable="false" MaxLength="5" />
    <Property Type="Decimal" Name="gia" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="thoiGian" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TimGDVTheoThang_Result">
    <Property Type="String" Name="maKH" Nullable="false" MaxLength="6" />
    <Property Type="DateTime" Name="thoiGian" Nullable="false" />
    <Property Type="Decimal" Name="giaVIP" Nullable="false" Precision="19" />
  </ComplexType>
</Schema>