<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a602bfad24e344eebfe62a46b27a1e8a" Name="Diagram1">
        <EntityTypeShape EntityType="WEBDOCSACHModel.GIAODICH_MUASACH" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBDOCSACHModel.GIAODICH_MUAVIP" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBDOCSACHModel.KHACHHANG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBDOCSACHModel.NHANVIEN" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBDOCSACHModel.NOIDUNGSACH" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBDOCSACHModel.SACH" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBDOCSACHModel.SACH_LUOTXEM" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBDOCSACHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBDOCSACHModel.THAMSO" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBDOCSACHModel.THELOAI" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="WEBDOCSACHModel.FK__GIAODICH___maSac__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="WEBDOCSACHModel.FK__GIAODICH_M__maKH__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="WEBDOCSACHModel.FK__GIAODICH_M__maKH__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="WEBDOCSACHModel.FK__NOIDUNGSA__maSac__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="WEBDOCSACHModel.FK__SACH__maTheLoai__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="WEBDOCSACHModel.FK__SACH_LUOT__maSac__7755B73D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>